{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 120,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "gsap",
    "orbitron",
    "wght"
  ]
}